
1. Rails frame work structure:
  
  app: controller # controller classes.
       view	  # views(html)
       view\layouts #  html templates.
       model

  config: databases.yml: database connection information.
  	  routes.rb : routes for this application.
  db: database.
  
  Gemfile: - gems that is required for this pproject. :  bundle install.
  lib:


rails api: link_to

2. 1) rails new demo
   rails new demo	# create application.
 
   2) create controller and views
      rails g controller welcome :
      a) create welcome_controller.rb			# create a controller file: controllername_controller.rb
      b) create views/welcome/				# create a view directory corresponds to controllername.
      c) add a route into rounts.rb:
         get  "welcome/say_hello" => "welcome#say"	# user add rounts to rounts.rb.

	 root :to => "welcome#index" 			# set main page.
      d) create views/welcome/say.html.erb. 	     	# user can add contents for this root. (function.html.erb)

-------------------------------------------------------------
RoR  ======  CURD by hand

1. link_to 的使用方法
2. mass_assignment: attr_accessible 的使用方法
3. redirect_to 的使用方法
4. redirect_to与render 的区别
5. 局部template的使用方法
6. form_for的使用方法
7. before_filter的使用方法

8. 路由： resources events
   event_url
   event_path
9. respond_to do |format| 的使用方法。

问题:
1. id => event 与 event.id有关系吗？
2. new_html_erb:  :url => events_path :method => :post???

   

--------------------------------------------------------------
# controller      
0. attr_accessible.

1. before_filter: 
   before_filter :find_entry, :only => [:show, :edit, :update, :destroy, :crawl]
   desp: enable executate the same function before specified action.
   ques: ":only" what is it?

2. render :json => result
   render :html
   render :xml
   render :action => :new

3. redirect_to entry_url(@site_info)

4. flash

5. respond_to do |format|
     format.html {@page_title = @reference.ref_name}

-------------------------------------------------------------
# model
1. validates_presence_of :site_name
2. scope :pending, -> {where(status: I18n.t("entry.status.pending")) }
3. ActiveRecord.where.order.limit
4. has_many :SiteContacts,  :dependent => :destroy
   has_many :TrackingNotes, :dependent => :destroy

   SiteContacts.build?
5. belongs_to :SiteInfo


-------------------------------------------------------------
# view
1. link_to  class: 
2. <%= form_for @entry, :url => entrie_path(@entry), :method => :post, html: {class: "edit_form-center"} do |f| %>
3. render: partial => 'form'. :locals => {:f => f}





