/*
 * Graphy.Inc
 *
 */

Chapter 1.
----------------------------------------------
- Concept

  WorkDirectory   StageArea       gitDirectory
   modified        staged            committed.

-----------------------------------------------
- config

git config <option>: --system  --global --local.

git config --global user.name "xxxxx"
git config --global user.email xxxx@xxxx.com
git config --global core.editor emacs
git config --global merge.tool  xxxx
git config <option>  --list
-----------------------------------------------

Chapter 2.
----------------------------------------------

----------------------------
Getting a git repository:
----------------------------
 1. Start tracking an existing project:
    1)  git init 
    2)  add files that are to be tracked and do initial commit.
        git add *.c
        git add README
        git commit -m 'initial project commit'

 2. Clone an existing repository
    git clone https://github.com/Graphy-China/CSharpPro.git ProCSharp36
 
--------------
Ingore files:
-------------
  .gitignore
    # comment
    *.a		# no .a files
    !lib.a	# But do track lib.a
    /TODO	# only ignore the root TODO file.
    build/	# ignore build directory
    doc/*.txt	# ingore doc/*.txt files. 
  
---------------
Tracking files:
---------------
   git status		# report file status.
   git add files       	# stage files ( begin tracking)
   git reset HEAD files	# unstage files.
   git remove files    	# untracking the files.
   git diff   	    	# Show Difference: work directory vs staged area
   git diff --cached	# Show Difference: Staged areas vs last commit.

   git checkout -- files # M -> unmodified. ( file is not staged yet).

   git commit		# commit all staged areas.
   git commit -a -m ""  # commit all staged areas and modified by not staged files.

   git rm file	    	# Remove a file. should commit for final delete.
   git rm -f file	# force to remove.
   git rm --cached	# keep the file on  hard drive but not have Git track it anymore.
   
   git mv file-from file-to # Rename a file.

   git log <option> 	# show what happens. Option:-p -2 --stat
       	   		# git log --pretty=format:"%h %s" --graph

   git commit --amend	#
-------------------
Working with Remote
-------------------
   git remote add [shortname] [url]	 # Add a remote repository. 
   git remote rename [from] [to]	 # rename repository [from] to [to]
   git remote rm     [shortname]	 # remove repository.
   git remote -v  	      		 # List remote repository.
   git fetch [remote-name] [branch-name] # pulls,  no merge.
   git pull  [remote-name] [branch-name] # pulls,  and merge.
   git push  [remote-name] [branch-name] # push committed to remote.eg: git push CSharpPro master
   git remote show [remote-name] 	 # show remote information.

-------------------
Working with tag:
	lightweighted tag vs Annotated tag.
-------------------
   git tag [-l '4.2.*']			# list tags.
   git tag -a v1.0.0 -m "message"	# add an annotated tag.
   git tag -s v1.0.0 -m "message"	# GPG annotated tag.
   git tag v1.0.0-lw 			# light weighted tag. Do not supply -a -s -m.
   git tag -v [tag-name]		# verify tag.
   git push [remote-name] [tag-name]	# verify tag.   tag-name = --tags
-------------------
Git allias
-------------------
git config --global  alias.co checkout
git config --global  alias.cm commit
git config --global  alias.unstage 'reset HEAD --'
git config --global  alias.last 'log -1 HEAD'
git config --global  alias.visual '!gitk'

-----------------------------------------------

Chapter 3.
-----------------------------------------------

-------------------
Branch
-------------------
git push [remote-name] testing	 # push to testing branch.

git branch testing	# create a new branch named "testing" . Note: HEAD is still pointing to master.
git checkout testing	# switch to "testing" branch. Note: HEAD now points to testing.

git checkout -b testing # create and switch to "testing" at the same time.

git checkout master
git merge testing	# merge testing to master.

git branch -d testing	# remove a branch.
git branch [-v]		# list all branches.

git branch --no-merged  # list all branches not merged.

    

